# FinalDelmar

./: LSRetail.Mobile.Loyalty.Android.sln
Common/Core/Base/Infrastructure.Data.Omniservice/: Infrastructure.Data.Omniservice.csproj
Common/Core/Loyalty/Domain.Services.Loyalty/: Domain.Services.Loyalty.csproj
Common/Core/Loyalty/Infrastructure.Data.Omniservice.Loyalty/: Infrastructure.Data.Omniservice.Loyalty.csproj
FormsLoyalty/FormsLoyalty/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx  FormsLoyalty.csproj
FormsLoyalty/FormsLoyalty/Behaviors/: DecimalNumberValidationBehavior.cs  ScaleForScrollViewBehavior.cs  TranslateForScrollViewBehavior.cs
FormsLoyalty/FormsLoyalty/ConstantValues/: AppConstValues.cs
FormsLoyalty/FormsLoyalty/Controls/: ConnectionView.xaml  ConnectionView.xaml.cs  ContentPageTitleView.xaml  ContentPageTitleView.xaml.cs  CustomCollectionView.cs  CustomEntry.cs  CustomImageControl.xaml  CustomImageControl.xaml.cs  CustomPicker.cs  CustomRadioButton.cs  CustomStepper.cs  CustomTabbedPage.cs  DropdownView.cs  ExtendedDropdown.xaml  ExtendedDropdown.xaml.cs  ExtendedEntry.xaml  ExtendedEntry.xaml.cs  ExtendedPicker.xaml  ExtendedPicker.xaml.cs  InfiniteListView.cs  LoadingImageView.xaml  LoadingImageView.xaml.cs  LoadingLayout.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OtpComponentView.xaml  OtpComponentView.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs  SkeletonView.cs  SnackBar.xaml  SnackBar.xaml.cs
FormsLoyalty/FormsLoyalty/Converters/: BaseCardValidator.cs  BoolToStringConverter.cs  BytesToImageSource.cs  CardNumberToImageConverter.cs  DateTimeConverter.cs  OtpErrorConverter.cs  OtpTimerInverseConverter.cs  ProgressValueConverter.cs  SalesEntryStatusToColorConverter.cs  StepColorConverter.cs  StepImageConverter.cs  StringToBoolConverter.cs  VideoSourceConverter.cs
FormsLoyalty/FormsLoyalty/Effects/: TintImage.cs  TintImageEffect.cs
FormsLoyalty/FormsLoyalty/Extensions/: WidthPercentExtension.cs
FormsLoyalty/FormsLoyalty/Helpers/: CommonHelper.cs  DbHelper.cs  GlobalMethods.cs  ImageHelper.cs  MemberConatcts.cs  MobileAppImageResourceHelper.cs  Settings.cs  TabBadge.cs
FormsLoyalty/FormsLoyalty/Interfaces/: IAppRating.cs  IAppSettings.cs  IFirebaseAnalytics.cs  IListenToSmsRetriever.cs  ILocalFileProvider.cs  IMediaService.cs  IMyTabbedPageSelectedTab.cs  INotify.cs  ISearchPage.cs  IToolbarItemBadgeService.cs
FormsLoyalty/FormsLoyalty/Models/: BaseModel.cs  Basket.cs  BasketModel.cs  ClickCollectModel.cs  CommonModel.cs  DashboardModel.cs  GMFileInfo.cs  GeneralSearchModel.cs  ImageModel.cs  ItemModel.cs  MagazineModel.cs  Meeting.cs  MemberContactModel.cs  NotificationModel.cs  OfferModel.cs  OneListModel.cs  ProfileModel.cs  ShoppingListModel.cs  StoreModel.cs  TourCarouselContent.cs
FormsLoyalty/FormsLoyalty/PopUpView/: AddressPopUp.xaml  AddressPopUp.xaml.cs  BasketView.xaml  BasketView.xaml.cs  CouponsViewPopUp.xaml  CouponsViewPopUp.xaml.cs  DosePopUp.xaml  DosePopUp.xaml.cs  ExistPopupView.xaml  ExistPopupView.xaml.cs  MoreOptionPopUp.xaml  MoreOptionPopUp.xaml.cs  MoreOptionsPopUpView.xaml  MoreOptionsPopUpView.xaml.cs  MoreOptionsView.xaml  MoreOptionsView.xaml.cs  SnackBarView.xaml  SnackBarView.xaml.cs  VariantPopUp.xaml  VariantPopUp.xaml.cs
FormsLoyalty/FormsLoyalty/Repos/: GenericDatabaseRepo.cs  IGenericDatabaseRepo.cs  IMagazineRepo.cs  IReminderRepo.cs  IScanSendRepo.cs  MagazineRepo.cs  ReminderRepo.cs  ScanSendRepo.cs
FormsLoyalty/FormsLoyalty/Resources/: FontAwesomeIcons.cs
FormsLoyalty/FormsLoyalty/Services/: CommonServices.cs  IMagazineManager.cs  IScanSendManager.cs  MagazineManager.cs  ScanSendManager.cs
FormsLoyalty/FormsLoyalty/Styles/: GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  colors.xaml  colors.xaml.cs  iosStyle.xaml  iosStyle.xaml.cs
FormsLoyalty/FormsLoyalty/Utils/: AppData.cs  BundleConstants.cs  DrawerMenuItem.cs  Utils.cs
FormsLoyalty/FormsLoyalty/ViewModels/: AccountProfilePageViewModel.cs  AccountTierPageViewModel.cs  AddReminderPageViewModel.cs  AppSettingsPageViewModel.cs  CameraPageViewModel.cs  CartPageViewModel.cs  ChangePasswordPageViewModel.cs  CheckoutPageViewModel.cs  CheckoutShippingPageViewModel.cs  CheckoutTotalPageViewModel.cs  ContactUsPageViewModel.cs  CouponDetailsPageViewModel.cs  CouponsPageViewModel.cs  DemonstrationPageViewModel.cs  ForgotPasswordPageViewModel.cs  HelpPageViewModel.cs  HomeMasterDetailPageViewModel.cs  ImagePreviewPageViewModel.cs  ItemCategoriesPageViewModel.cs  ItemGroupPageViewModel.cs  ItemPageViewModel.cs  ItemSearchPageViewModel.cs  LoginOtpViewViewModel.cs  LoginPageViewModel.cs  MagazineDetailViewModel.cs  MagazinePageViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  MapPageViewModel.cs  MoreInfoPageViewModel.cs  NotificationDetailPageViewModel.cs  NotificationsPageViewModel.cs  OfferDetailsPageViewModel.cs  OffersPageViewModel.cs  QRCodePageViewModel.cs  RemainderPageViewModel.cs  ResetPasswordPageViewModel.cs  ScanSendPageViewModel.cs  SearchPageViewModel.cs  SignUpPageViewModel.cs  (+9 more)
FormsLoyalty/FormsLoyalty/Views/: AccountProfilePage.xaml  AccountProfilePage.xaml.cs  AccountTierPage.xaml  AccountTierPage.xaml.cs  AddReminderPage.xaml  AddReminderPage.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  CheckoutShippingPage.xaml  CheckoutShippingPage.xaml.cs  CheckoutTotalPage.xaml  CheckoutTotalPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  CouponDetailsPage.xaml  CouponDetailsPage.xaml.cs  CouponsPage.xaml  CouponsPage.xaml.cs  DemonstrationPage.xaml  DemonstrationPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs  ItemCategoriesPage.xaml  ItemCategoriesPage.xaml.cs  (+58 more)
(+602 files in other folders)
