<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
	  <SccProjectName></SccProjectName>
	  <SccProvider></SccProvider>
	  <SccAuxPath></SccAuxPath>
	  <SccLocalPath></SccLocalPath>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>LSRetail.Omni.Domain.Services.Loyalty</RootNamespace>
    <AssemblyName>LSRetail.Omni.Domain.Services.Loyalty</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Base\Domain.DataModel.Base\Properties\Version.cs" Link="Properties\Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Domain.DataModel.Base\Domain.DataModel.Base.csproj" />
    <ProjectReference Include="..\Domain.DataModel.Loyalty\Domain.DataModel.Loyalty.csproj" />
  </ItemGroup>

</Project>
