<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar android:id="@+id/AccountScreenToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/ActionBarHeight"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways" />

  </android.support.design.widget.AppBarLayout>

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/BasePadding"
                android:paddingRight="@dimen/BasePadding">

    <FrameLayout android:id="@+id/AccountScreenContent"
                 android:layout_width="0px"
                 android:layout_height="fill_parent"
                 android:layout_weight="1"
                 android:background="@color/white"/>

    <View android:layout_width="@dimen/BasePadding"
          android:layout_height="fill_parent"
          android:layout_weight="0"/>

    <FrameLayout android:id="@+id/AccountScreenSecondaryContent"
                 android:layout_width="0px"
                 android:layout_height="fill_parent"
                 android:layout_weight="1"
                 android:background="@color/white"/>

  </LinearLayout>

</LinearLayout>
