<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar android:id="@+id/AccountScreenToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/ActionBarHeight"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways" />

  </android.support.design.widget.AppBarLayout>

  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/AccountScreenContent"
             android:layout_width="match_parent"
             android:layout_height="fill_parent" />

</LinearLayout>
