<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:background="@color/popupbackground">

  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/DialogContentPadding">

    <TextView style="@style/Title"
              android:id="@+id/AlertDialogBaseViewTitle"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:layout_weight="0"/>

    <TextView style="@style/Subhead"
              android:id="@+id/AlertDialogBaseViewMessage"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="0"
              android:layout_marginTop="@dimen/BasePadding"
              android:focusable="false"
              android:focusableInTouchMode="false"/>

    <FrameLayout android:id="@+id/AlertDialogBaseViewContent"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:layout_marginTop="@dimen/BasePadding"
                 android:orientation="vertical"
                 android:focusable="false"
                 android:focusableInTouchMode="false"/>

  </LinearLayout>

  <LinearLayout android:id="@+id/AlertDialogBaseButtonBar"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DialogButtonHeight"
                android:layout_marginLeft="@dimen/BasePadding"
                android:layout_marginRight="@dimen/BasePadding"
                android:layout_marginBottom="@dimen/BasePadding"
                android:gravity="right"
                android:layout_weight="0">

    <Button style="@style/CustomBorderlessButton"
            android:id="@+id/AlertDialogBaseNeutralButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Neutral"/>

    <Button style="@style/CustomBorderlessButton"
            android:id="@+id/AlertDialogBaseNegativeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:minWidth="@dimen/DialogButtonMinWidth"
            android:visibility="gone"
            android:text="Negative"/>
    
    <Button style="@style/CustomBorderlessButton"
            android:id="@+id/AlertDialogBasePositiveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:minWidth="@dimen/DialogButtonMinWidth"
            android:visibility="gone"
            android:textColor="@color/accent"
            android:text="Positive"/>
    
  </LinearLayout>
</LinearLayout>
