<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <Button android:id="@+id/AlertDialogChangeQtyReduceQty"
            style="@style/CustomBorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="-"/>

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/AlertDialogChangeQtyHowManyEditText"
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="bottom"
              android:inputType="number|numberDecimal"
              android:focusable="true"
              android:focusableInTouchMode="true"/>

    <Button android:id="@+id/AlertDialogChangeQtyIncreaseQty"
            style="@style/CustomBorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="+"/>

  </LinearLayout>
</LinearLayout>
