<?xml version="1.0" encoding="utf-8"?>

<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/AlertDialogEditItemViewSwitcher"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <ScrollView android:id="@+id/AlertDialogEditItemViewContent"
              android:layout_width="match_parent"
              android:layout_height="fill_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:descendantFocusability="beforeDescendants"
                  android:focusable="true"
                  android:focusableInTouchMode="true">

      <TextView style="@style/Subhead"
                android:id="@+id/AlertDialogEditItemViewVariantHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/BasePadding"
                android:text="@string/ItemViewVariant" />

      <Spinner android:id="@+id/AlertDialogEditItemViewVariants"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:minHeight="@dimen/OneLineListItemHeight"
               android:layout_marginBottom="@dimen/HalfBasePadding" />

      <!--<TextView
            style="@style/Subhead"
            android:id="@+id/AlertDialogEditItemViewUomHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/BasePadding"
            android:text="@string/ItemViewUnitOfMeasure" />
        <Spinner
            android:id="@+id/AlertDialogEditItemViewUom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/HalfBasePadding" />-->

      <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/MinTouchSize">

        <TextView style="@style/Subhead"
                  android:layout_width="0px"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_gravity="center_vertical"
                  android:text="@string/ApplicationQty" />

        <ImageButton style="@style/CustomBorderlessButton"
                     android:id="@+id/AlertDialogEditItemViewDecreaseQty"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_weight="0"
                     android:layout_gravity="center_vertical"
                     android:src="@drawable/action_remove" />

        <Button style="@style/CustomBorderlessButton"
                android:id="@+id/AlertDialogEditItemViewChangeQty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:text="1" />

        <ImageButton style="@style/CustomBorderlessButton"
                     android:id="@+id/AlertDialogEditItemViewIncreaseQty"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_weight="0"
                     android:layout_gravity="center_vertical"
                     android:src="@drawable/action_new" />

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

  <ProgressBar android:id="@+id/AlertDialogEditItemViewLoadingSpinner"
               style="?android:progressBarStyleLarge"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center" />

</ViewSwitcher>