<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/backgroundcolor">

	
 

		  <android.support.design.widget.AppBarLayout android:id="@+id/AppConfigurationappbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
			 
			   <android.support.v7.widget.Toolbar
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/ActionBarHeight"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways"
				                       android:id="@+id/AppConfigurationToolbar"
			
			   />
							           

  </android.support.design.widget.AppBarLayout>

	
			

		


		
	 <TextView style="@style/Body2"
            android:paddingLeft="@dimen/BasePadding"
            android:paddingRight="@dimen/BasePadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/OneLineListItemHeight"
            android:gravity="center_vertical"
            android:text="@string/SettingsViewLanguage"/>
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/LanguageRadioGroup">
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	 		android:checked="true"
			            android:gravity="center_vertical"
						android:text="@string/RadioButtonEnglishLanguage"

		    android:minHeight="@dimen/OneLineListItemHeight"
			 android:layout_marginLeft="@dimen/BasePadding"
              android:layout_marginRight="@dimen/BasePadding"
			android:id="@+id/EnRadioBtn" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			            android:gravity="center_vertical"

			android:minHeight="@dimen/OneLineListItemHeight"
						android:text="@string/RadioButtonArabicLanguage"

			android:id="@+id/ArRadioBtn" 
		 android:layout_marginLeft="@dimen/BasePadding"
              android:layout_marginRight="@dimen/BasePadding"/>
		
	</RadioGroup>

  
  					<presentation.views.ColoredButton
						android:id="@+id/AppConfigSaveButton"
						android:layout_width="fill_parent"
						android:layout_height="@dimen/ButtonHeight"
						android:layout_marginLeft="@dimen/BasePadding"
						android:layout_marginTop="@dimen/abc_floating_window_z"
						android:layout_marginRight="@dimen/BasePadding"
						android:layout_marginBottom="@dimen/HalfBasePadding"
						android:focusable="false"
						android:clickable="true"
						app:roundCorners="true"
						app:normalText="@string/ApplyBtn"
						android:background="@drawable/butt_savestyle"
	/>

	
</LinearLayout>
