<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/BaseActivityScreenDrawerLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
  
  <!--android:fitsSystemWindows="true"-->
  <!-- The main content view -->
  <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout android:id="@+id/BaseActivityScreenContentFrame"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />
    <!--android:paddingTop="@dimen/ActionBarHeight"-->

    <!--<android.support.v7.widget.Toolbar
            android:id="@+id/BaseActivityScreenToolbar"
            android:layout_height="@dimen/ActionBarHeight"
            android:layout_width="match_parent"
            android:minHeight="@dimen/ActionBarHeight"
            android:background="@color/accent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->
    
  </FrameLayout>
  
  
  <!-- The navigation drawer -->
  <ListView android:id="@+id/BaseActivityScreenLeftDrawer"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="@color/white"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
  
  <!-- The second drawer -->
  <FrameLayout android:id="@+id/BaseActivityScreenRightDrawer"
               android:layout_width="0px"
               android:layout_height="match_parent"
               android:layout_gravity="end"
               android:clickable="true" />
  
</android.support.v4.widget.DrawerLayout>