<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="fill_parent">

  <View android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/accent"/>
  
  <LinearLayout android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/BasePadding"
                android:paddingRight="@dimen/BasePadding">

    <FrameLayout android:id="@+id/BasePanelLayoutContentFrameOne"
                 android:layout_width="0px"
                 android:layout_height="fill_parent"
                 android:layout_weight="1"
                 android:background="@color/white"/>
    
    <View android:layout_width="@dimen/BasePadding"
          android:layout_height="fill_parent"
          android:layout_weight="0"/>

    <FrameLayout android:id="@+id/BasePanelLayoutContentFrameTwo"
                 android:layout_width="0px"
                 android:layout_height="fill_parent"
                 android:layout_weight="1"
                 android:background="@color/white"/>

  </LinearLayout>

</RelativeLayout>

