<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

  <View android:id="@+id/BaseScreenExtendedActionBarLeft"
        android:layout_width="@dimen/BigScreenPanePadding"
        android:layout_height="128dp"
        android:layout_gravity="left"
        android:background="@color/accent"/>

  <View android:id="@+id/BaseScreenExtendedActionBarRight"
        android:layout_width="@dimen/BigScreenPanePadding"
        android:layout_height="128dp"
        android:layout_gravity="right"
        android:background="@color/accent"/>

  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <android.support.v7.widget.CardView android:id="@+id/BasePanelLayoutContentFrameOne"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_marginLeft="@dimen/BigScreenPanePadding"
                                        android:layout_marginRight="@dimen/BigScreenPanePadding"
                                        app:cardBackgroundColor="#F5F5F5"
                                        app:cardPreventCornerOverlap="false"/>

  </LinearLayout>

</FrameLayout>

