<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/BasePanelLayoutContentFrameOne"
               android:layout_width="0px"
               android:layout_height="fill_parent"
               android:layout_weight="2"/>
  
  <View android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#BDBDBD"/>

  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/BasePanelLayoutContentFrameTwo"
               android:layout_width="0px"
               android:layout_height="fill_parent" 
               android:layout_weight="3"/>

</LinearLayout>
