<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center">
  <ProgressBar style="?android:progressBarStyle"
               android:id="@+id/ItemViewLoadingSpinner"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/BasePadding"
               android:layout_marginBottom="@dimen/BasePadding"/>
</LinearLayout>
