<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:animateLayoutChanges="true">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar android:id="@+id/ChangePasswordScreenToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/ActionBarHeight"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways" />

  </android.support.design.widget.AppBarLayout>

  <TextView style="@style/HeadLineLight"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/BasePadding"
              android:paddingBottom="@dimen/BasePadding"
              android:paddingLeft="@dimen/BasePadding"
              android:paddingRight="@dimen/BasePadding"
              android:background="@color/accent"
              android:text="@string/ChangePasswordChangePassword"/>

  <TextView style="@style/Subhead"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/HalfBasePadding"
              android:paddingLeft="@dimen/BasePadding"
              android:paddingRight="@dimen/BasePadding"
              android:text="@string/ChangePasswordViewOldPassword"/>

  <EditText android:id="@+id/ChangePasswordViewOldPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/BasePadding"
            android:layout_marginRight="@dimen/BasePadding"
            android:hint="@string/ApplicationRequired"
            android:typeface="monospace"
            android:inputType="textPassword"
            android:imeOptions="actionNext"/>

  <TextView style="@style/Subhead"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/HalfBasePadding"
              android:paddingLeft="@dimen/BasePadding"
              android:paddingRight="@dimen/BasePadding"
              android:text="@string/ChangePasswordViewPassword"/>

  <EditText android:id="@+id/ChangePasswordViewPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/BasePadding"
            android:layout_marginRight="@dimen/BasePadding"
            android:hint="@string/ApplicationRequired"
            android:typeface="monospace"
            android:inputType="textPassword"
            android:imeOptions="actionNext"/>

  <TextView style="@style/Caption"
            android:id="@+id/ChangePasswordViewPasswordPolicy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/BaseInsetPadding"
            android:paddingRight="@dimen/BaseInsetPadding"
            android:textColor="@color/accent"
            android:visibility="gone"/>

  <TextView style="@style/Subhead"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/HalfBasePadding"
              android:paddingLeft="@dimen/BasePadding"
              android:paddingRight="@dimen/BasePadding"
              android:text="@string/ChangePasswordViewPasswordConfirmation"/>

  <EditText android:id="@+id/ChangePasswordViewPasswordConfirmation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/BasePadding"
            android:layout_marginRight="@dimen/BasePadding"
            android:hint="@string/ApplicationRequired"
            android:typeface="monospace"
            android:inputType="textPassword"
            android:imeOptions="actionDone"/>

  <presentation.views.ColoredButton android:id="@+id/ChangePasswordViewChangePassword"
                                          android:layout_width="fill_parent"
                                          android:layout_height="@dimen/ButtonHeight"
                                          android:layout_marginLeft="@dimen/BasePadding"
                                          android:layout_marginRight="@dimen/BasePadding"
                                          android:layout_marginTop="@dimen/BasePadding"
                                          android:layout_marginBottom="@dimen/BasePadding"
                                          android:focusable="false"
                                          android:clickable="true"
                                          app:roundCorners="true"
                                          app:normalText="@string/ChangePasswordChangePassword"
                                          app:buttonColor="@color/accent"/>

</LinearLayout>
