<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/CardMargin"
    android:paddingRight="@dimen/CardMargin"
    android:orientation="vertical">
<!-- TOTAL -->
    <TextView
        style="@style/Body2"
        android:id="@+id/CheckoutViewTotalHeader"
        android:paddingLeft="@dimen/BasePadding"
        android:paddingRight="@dimen/BasePadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/OneLineListItemHeight"
        android:gravity="center_vertical"
        android:text="@string/CheckoutViewTotalHeader" />
    <ViewSwitcher
        android:id="@+id/CheckoutViewViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:layout_marginTop="@dimen/CardMargin"
        android:layout_marginBottom="@dimen/CardHalfMargin"
        android:background="@color/white">
        <ProgressBar
            android:id="@+id/CheckoutViewTotalProgress"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <LinearLayout
            android:id="@+id/CheckoutViewTotalContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/CheckoutViewTotalBreakdownContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/CheckoutViewSubtotalContainer"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:paddingTop="@dimen/CardMargin"
                    android:paddingBottom="@dimen/CardMargin">
                    <TextView
                        style="@style/Subhead"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/BasePadding"
                        android:paddingRight="@dimen/BasePadding"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="@string/CheckoutViewSubtotal" />
                    <TextView
                        style="@style/Subhead"
                        android:id="@+id/CheckoutViewSubtotal"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/BasePadding"
                        android:paddingRight="@dimen/BasePadding"
                        android:layout_weight="1"
                        android:gravity="right" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/CheckoutViewShippingContainer"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:paddingTop="@dimen/CardMargin"
                    android:paddingBottom="@dimen/CardMargin">
                    <TextView
                        style="@style/Subhead"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/BasePadding"
                        android:paddingRight="@dimen/BasePadding"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="@string/CheckoutViewShipping" />
                    <TextView
                        style="@style/Subhead"
                        android:id="@+id/CheckoutViewShipping"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/BasePadding"
                        android:paddingRight="@dimen/BasePadding"
                        android:layout_weight="1"
                        android:gravity="right" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/CheckoutViewVATContainer"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:paddingTop="@dimen/CardMargin"
                    android:paddingBottom="@dimen/CardMargin">
                    <TextView
                        style="@style/Subhead"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/BasePadding"
                        android:paddingRight="@dimen/BasePadding"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="@string/CheckoutViewVAT" />
                    <TextView
                        style="@style/Subhead"
                        android:id="@+id/CheckoutViewVAT"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/BasePadding"
                        android:paddingRight="@dimen/BasePadding"
                        android:layout_weight="1"
                        android:gravity="right" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/CheckoutViewDiscountContainer"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:paddingTop="@dimen/CardMargin"
                    android:paddingBottom="@dimen/CardMargin">
                    <TextView
                        style="@style/Subhead"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/BasePadding"
                        android:paddingRight="@dimen/BasePadding"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="@string/CheckoutViewDiscount" />
                    <TextView
                        style="@style/Subhead"
                        android:id="@+id/CheckoutViewDiscount"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/BasePadding"
                        android:paddingRight="@dimen/BasePadding"
                        android:layout_weight="1"
                        android:gravity="right" />
                </LinearLayout>
                <View
                    style="@style/LightHorizontalDivider"
                    android:layout_marginLeft="@dimen/CardMargin"
                    android:layout_marginRight="@dimen/CardMargin" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/CheckoutViewTotalContainer"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:paddingTop="@dimen/CardMargin"
                android:paddingBottom="@dimen/CardMargin">
                <TextView
                    style="@style/Subhead"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/BasePadding"
                    android:paddingRight="@dimen/BasePadding"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="@string/CheckoutViewTotal" />
                <TextView
                    style="@style/Subhead"
                    android:id="@+id/CheckoutViewTotal"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/BasePadding"
                    android:paddingRight="@dimen/BasePadding"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/accent" />
            </LinearLayout>
        </LinearLayout>
    </ViewSwitcher>
    <presentation.views.ColoredButton
        android:id="@+id/CheckoutViewOrder"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ButtonHeight"
        android:layout_marginTop="@dimen/CardHalfMargin"
        android:layout_marginBottom="@dimen/CardHalfMargin"
        android:focusable="false"
        android:clickable="true"
        app:roundCorners="true"
        app:buttonColor="@color/accent" />
</LinearLayout>