<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2"
			android:layout_marginRight="0.0dp">
		
			<ImageView
				android:src="@drawable/logodrawer"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:id="@+id/imageView1"
				android:backgroundTint="@color/accent"
				android:layout_marginTop="28.0dp"
				android:layout_marginRight="31.5dp"
				android:layout_marginLeft="33.5dp" />
			<TextView
				android:text="Contact Us 19955"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:gravity="center"
	
				android:layout_marginLeft="16.5dp"
				android:layout_marginRight="16.0dp"
				android:layout_marginTop="30.5dp"
				android:textStyle="bold"
				android:textColor="@color/white"
				android:textSize="100px"
				android:layout_marginBottom="0.5dp"
			    android:background="@drawable/butt_savestyle" />
		</LinearLayout>
	</LinearLayout>
	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		<android.support.v7.widget.Toolbar
			android:id="@+id/ContactUsScreenToolbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/ActionBarHeight"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:layout_scrollFlags="scroll|enterAlways" />
	</android.support.design.widget.AppBarLayout>
	<ViewSwitcher
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/ContactUsViewSwitcher"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:inAnimation="@android:anim/fade_in"
		android:outAnimation="@android:anim/fade_out">
		<ProgressBar
			android:id="@+id/ContactUsViewLoadingSpinner"
			style="?android:progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center" />
		<ListView
			style="@style/CustomListView"
			android:id="@+id/ContactUsViewHeaders"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"/>
	</ViewSwitcher>

</LinearLayout>