<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  
  <TextView style="@style/Subhead"
            android:id="@+id/ContactUsViewFooter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/BasePadding"
            android:layout_marginBottom="@dimen/BasePadding"
            android:layout_marginRight="@dimen/BasePadding"
            android:layout_marginLeft="@dimen/BasePadding"/>

</LinearLayout>