<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="false">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="@dimen/DetailImageSize"
                                              android:background="@color/transparent"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/CouponDetailScreenCollapsingToolbar"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
                                                           app:contentScrim="?attr/colorPrimary"
                                                           app:expandedTitleMarginBottom="32dp"
                                                           app:expandedTitleMarginEnd="64dp"
                                                           app:expandedTitleMarginStart="48dp"
                                                           app:layout_scrollFlags="scroll|exitUntilCollapsed">


      <include android:id="@+id/CouponViewImagePager"
               layout="@layout/DetailImagePager" />

      <android.support.v7.widget.Toolbar android:id="@+id/CouponDetailScreenToolbar"
                                         android:layout_width="match_parent"
                                         android:layout_height="?attr/actionBarSize"
                                         app:layout_collapseMode="pin"
                                         app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:paddingLeft="@dimen/BigScreenPanePadding"
                                              android:paddingRight="@dimen/BigScreenPanePadding"
                                              app:layout_scrollFlags="scroll"
                                              app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout android:id="@+id/ItemScreenScrollContent"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@color/white">

      <!--CONTENT-->

      <TextView style="@style/HeadLine"
                android:id="@+id/CouponTitleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/BasePadding"
                android:paddingLeft="@dimen/BasePadding"
                android:paddingRight="@dimen/BasePadding"
                android:paddingBottom="@dimen/HalfBasePadding"
                android:textColor="@color/accent"/>

      <TextView style="@style/Subhead"
                android:id="@+id/CouponExpiresText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/BasePadding"
                android:paddingRight="@dimen/BasePadding"
                android:paddingTop="@dimen/HalfBasePadding"
                android:paddingBottom="@dimen/HalfBasePadding" />

      <TextView style="@style/Subhead"
                android:id="@+id/CouponBodyText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/BasePadding"
                android:paddingRight="@dimen/BasePadding"
                android:paddingTop="@dimen/HalfBasePadding"
                android:paddingBottom="@dimen/HalfBasePadding" />

      <TextView style="@style/Title"
                android:id="@+id/CouponDetailHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/DetailViewDetails"
                android:paddingLeft="@dimen/BasePadding"
                android:paddingRight="@dimen/BasePadding"
                android:paddingTop="@dimen/HalfBasePadding"
                android:paddingBottom="@dimen/HalfBasePadding" />

      <TextView style="@style/Subhead"
                android:id="@+id/CouponDetailText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/BasePadding"
                android:paddingRight="@dimen/BasePadding"
                android:paddingTop="@dimen/HalfBasePadding"
                android:paddingBottom="@dimen/HalfBasePadding" />

      <TextView style="@style/Title"
                android:id="@+id/CouponRelatedItemsHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/OfferRelatedItems"
                android:paddingLeft="@dimen/BasePadding"
                android:paddingRight="@dimen/BasePadding"
                android:paddingTop="@dimen/HalfBasePadding"
                android:paddingBottom="@dimen/HalfBasePadding"
                android:visibility="gone" />

      <android.support.v7.widget.RecyclerView android:id="@+id/CouponRelatedItems"
                                              android:scrollbars="horizontal"
                                              android:layout_width="match_parent"
                                              android:layout_height="@dimen/CardTwoLineTextTotalHeight"
                                              android:paddingLeft="@dimen/BasePadding"
                                              android:paddingRight="@dimen/BasePadding"
                                              android:paddingTop="@dimen/HalfBasePadding"
                                              android:paddingBottom="@dimen/HalfBasePadding"
                                              android:visibility="gone" />

      <ProgressBar android:id="@+id/CouponRelatedItemsLoadingSpinner"
                   style="@style/IndeterminateProgressDialogLarge"
                   android:paddingTop="@dimen/HalfBasePadding"
                   android:paddingBottom="@dimen/HalfBasePadding"
                   android:layout_gravity="center" />

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

  <android.support.design.widget.FloatingActionButton android:id="@+id/CouponUseFab"
                                                      android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:layout_margin="@dimen/BasePadding"
                                                      android:clickable="true"
                                                      app:borderWidth="0dp"
                                                      app:layout_anchor="@+id/appbar"
                                                      app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>