<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 style="@style/Subhead"
                 android:id="@android:id/text1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:minHeight="@dimen/OneLineListItemHeight"
                 android:gravity="center_vertical"
                 android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                 android:paddingLeft="@dimen/BasePadding"
                 android:paddingRight="@dimen/BasePadding"/>