<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/DialogContentPadding"
              android:background="@color/popupbackground">

  <TextView style="@style/Title"
            android:id="@+id/CustomProgressDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

  <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/BasePadding"
                android:orientation="horizontal">

    <ProgressBar style="@style/IndeterminateProgressDialog"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>

    <TextView style="@style/Subhead"
              android:id="@+id/CustomProgressDialogMessage"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="@dimen/BasePadding"/>
    
  </LinearLayout>
  
</LinearLayout>