<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/DetailImageViewImageFrame"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:foreground="@drawable/selecteble_background">
  <ImageView android:id="@+id/DetailImageViewImage"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:adjustViewBounds="true"
             android:scaleType="centerCrop"
             android:focusable="false"
             android:focusableInTouchMode="false"/>
</FrameLayout>