<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:foreground="@drawable/selecteble_background">

  <android.support.v4.view.ViewPager android:id="@+id/FullScreenImagePager"
                                     android:layout_width="fill_parent"
                                     android:layout_height="fill_parent" />

  <dk.ostebaronen.droid.viewpagerindicator.LinePageIndicator android:id="@+id/FullScreenImagePagerIndicator"
                                            android:padding="5dip"
                                            android:layout_height="wrap_content"
                                            android:layout_width="fill_parent"
                                            app:strokeWidth="4dp"
                                            app:lineWidth="30dp"
                                            app:unselectedColor="@color/black54"
                                            app:selectedColor="@color/accent"
                                            android:layout_gravity="bottom"/>

</FrameLayout>