<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
  
  <ProgressBar style="?android:progressBarStyle"
               android:id="@+id/ItemViewLoadingSpinner"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"/>

  <lsretail.omni.guiextensions.android.widget.imageview.ScaleImageView xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:id="@+id/image"
                                                       android:layout_width="fill_parent"
                                                       android:layout_height="fill_parent"
                                                       android:scaleType="fitCenter" />
  
  <!--<it.sephiroth.android.library.imagezoom.ImageViewTouch xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:id="@+id/image"
                                                       android:layout_width="fill_parent"
                                                       android:layout_height="fill_parent"
                                                       android:scaleType="fitCenter" />-->
  
</RelativeLayout>

