<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/ItemViewContent"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:fitsSystemWindows="false">

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <android.support.v7.widget.Toolbar android:id="@+id/GeneralSearchScreenToolbar"
                                         android:layout_width="match_parent"
                                         android:layout_height="@dimen/ActionBarHeight"
                                         app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                         app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.SearchView android:id="@+id/GeneralSearchView"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:minHeight="@dimen/ActionBarHeight"
                                        android:background="@color/white"/>

    <ViewSwitcher android:id="@+id/GeneralSearchViewSwitcher"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:inAnimation="@android:anim/fade_in"
                  android:outAnimation="@android:anim/fade_out">

      <android.support.v7.widget.RecyclerView android:id="@+id/GeneralSearchViewItemList"
                                              android:scrollbars="vertical"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:paddingBottom="88dp"
                                              android:clipToPadding="false"/>

      <ProgressBar android:id="@+id/GeneralSearchViewLoadingSpinner"
                   style="?android:progressBarStyleLarge"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center" />

    </ViewSwitcher>

  </LinearLayout>

  <android.support.design.widget.FloatingActionButton android:id="@+id/GeneralSearchViewFilter"
                                                      android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:layout_margin="@dimen/BasePadding"
                                                      android:src="@drawable/ic_filter_list_24dp"
                                                      android:layout_gravity="bottom|end"
                                                      android:clickable="true"
                                                      app:borderWidth="0dp" />

</android.support.design.widget.CoordinatorLayout>
