<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
  
  <FrameLayout android:id="@+id/HomeAdImageContainer"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
    
    <ImageView android:id="@+id/HomeAdImage"
               android:layout_width="fill_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"/>
    
  </FrameLayout>
  
  <LinearLayout android:id="@+id/HomeAdDescrioptionContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_pressed"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
    
    <TextView android:id="@+id/HomeAdDescription"
              style="@style/Title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:padding="@dimen/BasePadding"
              android:gravity="center"/>
    
  </LinearLayout>
  
</RelativeLayout>
