<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="false">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/ItemsScreenCollapsingToolbar"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           app:contentScrim="?attr/colorPrimary"
                                                           app:expandedTitleMarginBottom="@dimen/CollapsingToolbarLayoutBottomTextPadding"
                                                           app:expandedTitleMarginEnd="@dimen/BasePadding"
                                                           app:expandedTitleMarginStart="@dimen/CollapsingToolbarLayoutLeftTextPadding"
                                                           app:layout_scrollFlags="scroll|exitUntilCollapsed">

      <FrameLayout android:id="@+id/ItemsImageContainer"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:foreground="@drawable/selecteble_background"
                   app:layout_collapseMode="parallax">

        <ImageView android:id="@+id/ItemsScreenHeader"
                   android:layout_width="fill_parent"
                   android:layout_height="@dimen/DetailImageSize"
                   android:scaleType="centerCrop" />

        <View android:layout_width="match_parent"
              android:layout_height="@dimen/DetailImageSize"
              android:background="#18000000"/>

      </FrameLayout>

      <android.support.v7.widget.Toolbar android:id="@+id/ItemsScreenToolbar"
                                         android:layout_width="match_parent"
                                         android:layout_height="?attr/actionBarSize"
                                         app:layout_collapseMode="pin"
                                         app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>

  <android.support.v7.widget.RecyclerView android:id="@+id/ItemViewItemList"
                                          android:scrollbars="vertical"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent" 
                                          app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>



<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

  <android.support.v7.widget.SearchView android:id="@+id/ItemSearchView"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:minHeight="@dimen/ActionBarHeight"
                                        android:background="@color/white"/>

  <presentation.views.LoyaltyRecyclerView android:id="@+id/ItemViewItemList"
                                          android:scrollbars="vertical"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent" />
  
  <TextView style="@style/Subhead"
            android:id="@+id/ItemViewNoItem"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:text="@string/ItemSearchViewNoItemsFound"/>
  
</LinearLayout>-->
