<?xml version="1.0" encoding="utf-8"?>

<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ItemViewSwitcher"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:inAnimation="@android:anim/fade_in"
              android:outAnimation="@android:anim/fade_out">

  <ProgressBar
    android:id="@+id/ItemViewLoadingSpinner"
    style="@style/IndeterminateProgressDialogLarge"
    android:layout_gravity="center" />

  <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/ItemViewContent"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/DetailImageSize"
                                                android:background="@color/transparent"
                                                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/ItemScreenCollapsingToolbar"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="match_parent"
                                                             app:contentScrim="?attr/colorPrimary"
                                                             app:expandedTitleMarginBottom="32dp"
                                                             app:expandedTitleMarginEnd="64dp"
                                                             app:expandedTitleMarginStart="48dp"
                                                             app:layout_scrollFlags="scroll|exitUntilCollapsed">


        <include android:id="@+id/ItemViewImagePager"
                 layout="@layout/DetailImagePager" />

        <android.support.v7.widget.Toolbar android:id="@+id/ItemScreenToolbar"
                                           android:layout_width="match_parent"
                                           android:layout_height="?attr/actionBarSize"
                                           app:layout_collapseMode="pin"
                                           app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

      </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView android:id="@+id/ItemScreenScrollView"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:paddingLeft="@dimen/BigScreenPanePadding"
                                                android:paddingRight="@dimen/BigScreenPanePadding"
                                                app:layout_scrollFlags="scroll"
                                                app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <LinearLayout android:id="@+id/ItemScreenScrollContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

        <!--CONTENT-->

        <TextView style="@style/HeadLine"
                  android:id="@+id/ItemViewItemTitle"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="@dimen/BasePadding"
                  android:paddingLeft="@dimen/BasePadding"
                  android:paddingRight="@dimen/BasePadding"
                  android:textColor="@color/accent" />

        <TextView style="@style/Subhead"
                  android:id="@+id/ItemViewItemPrice"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="@dimen/BasePadding"
                  android:paddingRight="@dimen/BasePadding"
                  android:paddingBottom="@dimen/HalfBasePadding" />

        <TextView style="@style/Subhead"
                  android:id="@+id/ItemViewVariants"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/HalfBasePadding"
                  android:layout_marginLeft="@dimen/BasePadding"
                  android:layout_marginRight="@dimen/BasePadding"
                  android:paddingBottom="@dimen/HalfBasePadding"
                  android:minHeight="@dimen/ButtonHeight"
                  android:background="@drawable/selecteble_background"
                  android:gravity="center"
                  android:textColor="@color/accent"
                  android:text="@string/ItemViewVariant" />

        <LinearLayout android:id="@+id/ItemViewQtyContainer"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="@dimen/MinTouchSize"
                      android:layout_marginLeft="@dimen/SecondaryTotalPadding"
                      android:layout_marginRight="@dimen/BasePadding"
                      android:layout_marginTop="@dimen/HalfBasePadding">

          <TextView style="@style/Subhead"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="Qty" />

          <ImageButton style="@style/CustomBorderlessButton"
                       android:id="@+id/ItemViewDecreaseQty"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="0"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/action_remove" />

          <Button style="@style/CustomBorderlessButton"
                  android:id="@+id/ItemViewChangeQty"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_weight="0"
                  android:layout_gravity="center_vertical"
                  android:text="1" />

          <ImageButton style="@style/CustomBorderlessButton"
                       android:id="@+id/ItemViewIncreaseQty"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="0"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/action_new" />

        </LinearLayout>

        <presentation.views.ProgressButton android:id="@+id/ItemViewAddToBasket"
                                           android:layout_width="fill_parent"
                                           android:layout_height="@dimen/ButtonHeight"
                                           android:layout_marginLeft="@dimen/BasePadding"
                                           android:layout_marginRight="@dimen/BasePadding"
                                           android:layout_marginTop="@dimen/HalfBasePadding"
                                           android:layout_marginBottom="@dimen/HalfBasePadding"
                                           android:focusable="false"
                                           android:clickable="true"
                                           app:roundCorners="true"
                                           app:normalText="@string/ApplicationAddToBasket"
                                           app:doneText="@string/ApplicationAddedToBasket"
                                           app:buttonColor="@color/barcode" />

        <TextView style="@style/Title"
                  android:id="@+id/ItemViewItemDetailHeader"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/DetailViewDetails"
                  android:paddingLeft="@dimen/BasePadding"
                  android:paddingRight="@dimen/BasePadding"
                  android:layout_marginBottom="@dimen/HalfBasePadding"
                  android:layout_marginTop="@dimen/HalfBasePadding" />

        <TextView style="@style/Subhead"
                  android:id="@+id/ItemViewItemDetailText"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="@dimen/BasePadding"
                  android:paddingRight="@dimen/BasePadding"
                  android:layout_marginTop="@dimen/HalfBasePadding"
                  android:layout_marginBottom="@dimen/HalfBasePadding" />

        <TextView style="@style/Title"
                  android:id="@+id/ItemViewItemRelatedOffersHeader"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/ItemViewRelatedOffers"
                  android:paddingLeft="@dimen/BasePadding"
                  android:paddingRight="@dimen/BasePadding"
                  android:layout_marginBottom="@dimen/HalfBasePadding"
                  android:layout_marginTop="@dimen/HalfBasePadding"
                  android:visibility="gone" />

        <android.support.v7.widget.RecyclerView android:id="@+id/ItemViewItemRelatedOffers"
                                                android:scrollbars="horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/CardTwoLineTextTotalHeight"
                                                android:paddingLeft="@dimen/BasePadding"
                                                android:paddingRight="@dimen/BasePadding"
                                                android:layout_marginBottom="@dimen/HalfBasePadding"
                                                android:layout_marginTop="@dimen/HalfBasePadding"
                                                android:visibility="gone" />

        <ProgressBar android:id="@+id/ItemViewRelatedOffersLoadingSpinner"
                     style="@style/IndeterminateProgressDialogLarge"
                     android:layout_marginBottom="@dimen/HalfBasePadding"
                     android:layout_marginTop="@dimen/HalfBasePadding"
                     android:layout_gravity="center" />

      </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton android:id="@+id/ItemViewAddToWishlistFab"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_margin="@dimen/BasePadding"
                                                        android:clickable="true"
                                                        app:borderWidth="0dp"
                                                        app:layout_anchor="@+id/appbar"
                                                        app:layout_anchorGravity="bottom|right|end" />

  </android.support.design.widget.CoordinatorLayout>

</ViewSwitcher>