<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/SelectableListItem"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/TwoLineListItemHeight"
                android:paddingLeft="@dimen/BasePadding"
                android:descendantFocusability="blocksDescendants"
                android:background="@drawable/list_cell_background"
                style="@style/ListItem">

    <FrameLayout android:id="@+id/ItemsListItemViewItemImageContainer"
                 android:layout_height="@dimen/ListImageHeight"
                 android:layout_width="@dimen/ListImageHeight"
                 android:layout_marginRight="@dimen/SecondaryBasePadding">

      <ImageView style="@style/LazyListImage"
                 android:id="@+id/ItemsListItemViewItemImage"
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent" />

    </FrameLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">

      <LinearLayout android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/BasePadding"
                    android:layout_weight="1">

        <TextView style="@style/Subhead"
                  android:id="@+id/OfferTitleText"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:ellipsize="end" />

        <TextView style="@style/Body1"
                  android:id="@+id/OfferBodyText"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:maxLines="2"
                  android:ellipsize="end" />

      </LinearLayout>

      <ImageButton style="@style/CustomBorderlessButton"
                   android:id="@+id/OfferHeaderListItemAddRemove"
                   android:layout_width="@dimen/MinTouchSize"
                   android:layout_height="@dimen/MinTouchSize"
                   android:padding="@dimen/BaseListPadding"
                   android:layout_weight="0"
                   android:layout_gravity="top"
                   android:src="@drawable/ic_action_new"
                   android:focusable="false"
                   android:focusableInTouchMode="false" />

    </LinearLayout>

  </LinearLayout>

</FrameLayout>