<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:progressButton="http://schemas.android.com/apk/res-auto"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarStyle="outsideOverlay">

  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar android:id="@+id/ResetPasswordScreenToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/ActionBarHeight"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways" />

  </android.support.design.widget.AppBarLayout>

    <ImageView android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/logo"
               android:layout_marginTop="32dp"
               android:layout_marginLeft="96dp"
               android:layout_marginRight="96dp"
               android:layout_marginBottom="32dp"
               android:adjustViewBounds="true"/>

    <TextView style="@style/Subhead"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/BasePadding"
              android:layout_marginRight="@dimen/BasePadding"
              android:layout_marginBottom="@dimen/HalfBasePadding"
              android:text="@string/ResetPasswordInstructions"/>

    <EditText android:id="@+id/ResetPasswordScreenEmail"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/BasePadding"
              android:layout_marginRight="@dimen/BasePadding"
              android:layout_marginBottom="@dimen/HalfBasePadding"
              android:hint="@string/LoginViewUsername"
              android:textColor="@color/black87"
              android:singleLine="true"
              android:imeOptions="actionNext"/>

    <EditText android:id="@+id/ResetPasswordScreenResetCode"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/BasePadding"
              android:layout_marginRight="@dimen/BasePadding"
              android:layout_marginBottom="@dimen/HalfBasePadding"
              android:hint="@string/ResetPasswordResetCode"
              android:textColor="@color/black87"
              android:singleLine="true"
              android:imeOptions="actionNext"/>

    <EditText android:id="@+id/ResetPasswordScreenNewPassword"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/BasePadding"
              android:layout_marginRight="@dimen/BasePadding"
              android:layout_marginBottom="@dimen/HalfBasePadding"
              android:password="true"
              android:hint="@string/ChangePasswordViewPassword"
              android:textColor="@color/black87"
              android:singleLine="true"
              android:imeOptions="actionNext"/>

    <EditText android:id="@+id/ResetPasswordScreenNewPasswordConfirm"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/BasePadding"
              android:layout_marginRight="@dimen/BasePadding"
              android:layout_marginBottom="@dimen/HalfBasePadding"
              android:password="true"
              android:hint="@string/ChangePasswordViewPasswordConfirmation"
              android:textColor="@color/black87"
              android:singleLine="true"
              android:imeOptions="actionDone"/>

    <presentation.views.ProgressButton android:id="@+id/ResetPasswordScreenResetPasswordButton"
                                       android:layout_width="fill_parent"
                                       android:layout_height="@dimen/InsetButtonHeight"
                                       android:layout_marginLeft="@dimen/BasePadding"
                                       android:layout_marginRight="@dimen/BasePadding"
                                       android:layout_marginBottom="@dimen/BasePadding"
                                       progressButton:normalText="@string/ResetPasswordResetPassword"
                                       progressButton:doneText=""
                                       progressButton:buttonColor="@color/accent"
                                       progressButton:buttonColorPressed="@color/accentpressed"
                                       progressButton:insetLeft="true"
                                       progressButton:insetRight="true"
                                       progressButton:roundCorners="true"/>
  </LinearLayout>
</ScrollView>