<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/backgroundcolor">

	
 

		  <android.support.design.widget.AppBarLayout android:id="@+id/ScanSendappbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
			 
			   <android.support.v7.widget.Toolbar
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/ActionBarHeight"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways"
				                       android:id="@+id/ScanSendToolbar"
			
			   />
							           

  </android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout21111111111111111111111111" >
		<ImageView
			android:id="@+id/thisImageView"
			android:layout_marginLeft="@dimen/BasePadding"
			android:layout_marginTop="54.4dp"
			android:layout_marginRight="@dimen/BasePadding"
			android:layout_marginBottom="@dimen/HalfBasePadding"
			android:src="@drawable/logodrawer"
			android:layout_height="151.7dp"
			android:layout_width="200dp"
			android:layout_gravity="center"
			android:adjustViewBounds="true" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			>
			<presentation.views.ColoredButton
				android:id="@+id/ScanAndSendViewCapture"
				android:layout_width="140.7dp"
				android:layout_height="@dimen/ButtonHeight"
				android:layout_marginLeft="18.3dp"
				android:layout_marginTop="@dimen/abc_floating_window_z"
				android:layout_marginRight="@dimen/BasePadding"
				android:layout_marginBottom="@dimen/HalfBasePadding"
				android:focusable="false"
				android:clickable="true"
				app:roundCorners="true"
				app:normalText="Capture Image"
				android:background="@drawable/butt_savestyle"/>

			<presentation.views.ColoredButton
						android:id="@+id/ScanAndSendViewUploadPhoto"
						android:layout_width="fill_parent"
						android:layout_height="@dimen/ButtonHeight"
						android:layout_marginLeft="@dimen/BasePadding"
						android:layout_marginTop="@dimen/abc_floating_window_z"
						android:layout_marginRight="@dimen/BasePadding"
						android:layout_marginBottom="@dimen/HalfBasePadding"
						android:focusable="false"
						android:clickable="true"
						app:roundCorners="true"
						app:normalText="UploadPhoto"
						android:background="@drawable/butt_savestyle"/>

	

		</LinearLayout>
			<EditText
			android:layout_height="180.0dp"
			android:layout_width="fill_parent"
			android:layout_gravity="center"
			android:id="@+id/ScanAndSend_editText"

			android:hint="Type here a Descriptrion"
			android:layout_marginRight="15.7dp"
			android:layout_marginLeft="17.3dp"
			android:layout_marginTop="18.7dp"
			android:layout_marginBottom="0.0dp"
			android:background="@android:color/background_light" 
		/>

		
					<presentation.views.ColoredButton
						android:id="@+id/ScanAndSendViewNextButton"
						android:layout_width="fill_parent"
						android:layout_height="@dimen/ButtonHeight"
						android:layout_marginLeft="@dimen/BasePadding"
						android:layout_marginTop="@dimen/abc_floating_window_z"
						android:layout_marginRight="@dimen/BasePadding"
						android:layout_marginBottom="@dimen/HalfBasePadding"
						android:focusable="false"
						android:clickable="true"
						app:roundCorners="true"
						app:normalText="Go To Check Out"
						android:background="@drawable/butt_savestyle"/>



  
	
		</LinearLayout>



</LinearLayout>
