<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/OneLineListItemHeight"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:gravity="center_vertical">

  <ImageView android:id="@+id/DrawerMenuListItemImage"
             android:layout_height="24dp"
             android:layout_width="24dp"
             android:layout_marginRight="32dp"
             android:scaleType="centerInside"
             android:layout_weight="0"/>

  <LinearLayout android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

    <TextView style="@style/Subhead"
              android:id="@+id/DrawerMenuListItemTitle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <TextView style="@style/Caption"
              android:id="@+id/DrawerMenuListItemSubTitle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    
  </LinearLayout>

  <TextView style="@style/Body1Light"
            android:id="@+id/DrawerMenuListItemSecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:minHeight="@dimen/ListIconHeight"
            android:minWidth="@dimen/ListIconHeight"
            android:background="@drawable/round_rect"
            android:gravity="center"
            android:textColor="@color/white87"/>
  
</LinearLayout>
