<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar android:id="@+id/SettingsScreenToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/ActionBarHeight"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways" />

  </android.support.design.widget.AppBarLayout>

  <TextView style="@style/Body2"
            android:paddingLeft="@dimen/BasePadding"
            android:paddingRight="@dimen/BasePadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/OneLineListItemHeight"
            android:gravity="center_vertical"
            android:text="Url" />

  <EditText android:id="@+id/SettingsUrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/BasePadding"
            android:layout_marginRight="@dimen/BasePadding"
            android:typeface="monospace"
            android:inputType="textUri"
            android:imeOptions="actionDone" />

  <presentation.views.ColoredButton android:id="@+id/SettingsSave"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/ButtonHeight"
                                    android:layout_marginLeft="@dimen/BasePadding"
                                    android:layout_marginRight="@dimen/BasePadding"
                                    android:layout_marginTop="@dimen/BasePadding"
                                    android:layout_marginBottom="@dimen/HalfBasePadding"
                                    android:focusable="false"
                                    android:clickable="true"
                                    app:roundCorners="true"
                                    app:buttonColor="@color/settings"
                                    app:normalText="Save" />

  <presentation.views.ColoredButton android:id="@+id/SettingsPing"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/ButtonHeight"
                                    android:layout_marginLeft="@dimen/BasePadding"
                                    android:layout_marginRight="@dimen/BasePadding"
                                    android:layout_marginTop="@dimen/HalfBasePadding"
                                    android:layout_marginBottom="@dimen/BasePadding"
                                    android:focusable="false"
                                    android:clickable="true"
                                    app:roundCorners="true"
                                    app:buttonColor="@color/settings"
                                    app:normalText="Ping" />

  <TextView style="@style/Subhead"
            android:id="@+id/SettingsVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal" />

</LinearLayout>