<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <TextView style="@style/Body2"
            android:paddingLeft="@dimen/BasePadding"
            android:paddingRight="@dimen/BasePadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/OneLineListItemHeight"
            android:gravity="center_vertical"
            android:text="@string/SettingsViewNotifications"/>

  <CheckBox android:id="@+id/SettingShowNotifications"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:layout_marginLeft="@dimen/BasePadding"
              android:layout_marginRight="@dimen/BasePadding"
              android:text="@string/SettingsViewReceiveNotificationsSummary"/>
  
</LinearLayout>
