<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <android.support.v7.widget.Toolbar android:id="@+id/StoreLocatorMapScreenToolbar"
                                         android:layout_width="match_parent"
                                         android:layout_height="@dimen/ActionBarHeight"
                                         app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                         app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout android:id="@+id/StoreLocatorMapViewMap"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent" />

  </LinearLayout>

  <android.support.design.widget.FloatingActionButton android:id="@+id/StoreLocatorMapViewShowCurrent"
                                                      android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                             android:layout_alignParentBottom="true"
                                             android:layout_alignParentRight="true"
                                             android:layout_marginRight="@dimen/BasePadding"
                                             android:layout_marginBottom="@dimen/BasePadding"
                                             android:src="@drawable/ic_action_my_location"
                                             app:backgroundTint="@color/white"
                                                      android:clickable="true"
                                                      app:borderWidth="0dp" />

  <android.support.design.widget.FloatingActionButton android:id="@+id/StoreLocatorMapViewShowDirections"
                                                      android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                             android:layout_alignParentRight="true"
                                             android:layout_marginRight="@dimen/BasePadding"
                                             android:layout_marginBottom="@dimen/BasePadding"
                                             android:layout_above="@id/StoreLocatorMapViewShowCurrent"
                                             android:src="@drawable/ic_action_direction"
                                                      android:clickable="true"
                                                      app:borderWidth="0dp" />

</RelativeLayout>