<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/ItemViewContent"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="false">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <android.support.v7.widget.Toolbar android:id="@+id/StoreLocatorScreenToolbar"
                                         android:layout_width="match_parent"
                                         android:layout_height="@dimen/ActionBarHeight"
                                         app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                         app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView android:id="@+id/StoreLocatorViewStoreList"
                                            android:scrollbars="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:paddingBottom="88dp" 
                                            android:clipToPadding="false"/>

  </LinearLayout>

  <ProgressBar android:id="@+id/StoreLocatorViewLoadingSpinner"
               style="?android:progressBarStyleLarge"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center" 
               android:visibility="gone"/>

  <android.support.design.widget.FloatingActionButton android:id="@+id/StoreLocatorViewShowOnMap"
                                                      android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:layout_margin="@dimen/BasePadding"
                                                      android:src="@drawable/ic_action_map"
                                                      android:layout_gravity="bottom|end"
                                                      android:clickable="true"
                                                      app:borderWidth="0dp" />

</android.support.design.widget.CoordinatorLayout>