<?xml version="1.0" encoding="utf-8"?>

<!--<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/StoreLocatorStoreDetailViewSwitcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out">
  
    <presentation.views.WindowOverLayScrollView
        android:id="@+id/StoreLocatorStoreDetailViewContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
      
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
          
            <include
                android:id="@+id/StoreLocatorStoreDetailImagePager"
                layout="@layout/DetailImagePager" />
          
            <View
                android:layout_height="72dp"
                android:layout_width="fill_parent"
                android:background="@drawable/transparent_actionbar_gradient" />
          
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="@dimen/DetailImageSize">
              
                <LinearLayout
                    android:id="@+id/StoreLocatorStoreDetailMainContent"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="@dimen/HalfBasePadding"
                    android:background="@color/white">
                  
                    <LinearLayout
                        android:id="@+id/StoreLocatorStoreDetailLocationContainer"
                        android:background="@drawable/selecteble_background"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/OneLineListItemHeight"
                        android:layout_marginLeft="@dimen/BasePadding"
                        android:layout_marginRight="@dimen/BasePadding"
                        android:layout_marginTop="@dimen/HalfMiniFab"
                        android:layout_marginBottom="@dimen/HalfBasePadding"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                      
                        <ImageView android:layout_width="@dimen/ListImageHeight"
                                   android:layout_height="@dimen/ListImageHeight"
                                   android:layout_marginRight="@dimen/BasePadding"
                                   android:padding="@dimen/HalfBasePadding"
                                   android:src="@drawable/ic_action_map_dark"
                                   android:scaleType="centerInside"
                                   android:gravity="top"
                                   android:layout_gravity="top" />
                      
                        <TextView
                            style="@style/Subhead"
                            android:id="@+id/StoreLocatorStoreDetailStoreAddress"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                      
                    </LinearLayout>

                  <LinearLayout
                        android:id="@+id/StoreLocatorStoreDetailPhoneContainer"
                        android:background="@drawable/selecteble_background"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/OneLineListItemHeight"
                        android:layout_marginLeft="@dimen/BasePadding"
                        android:layout_marginRight="@dimen/BasePadding"
                        android:layout_marginBottom="@dimen/HalfBasePadding"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                      
                        <ImageView android:layout_width="@dimen/ListImageHeight"
                                   android:layout_height="@dimen/ListImageHeight"
                                   android:layout_marginRight="@dimen/BasePadding"
                                   android:padding="@dimen/HalfBasePadding"
                                   android:src="@drawable/ic_action_call"
                                   android:scaleType="centerInside"
                                   android:gravity="top"
                                   android:layout_gravity="top" />
                      
                        <TextView
                            style="@style/Subhead"
                            android:id="@+id/StoreLocatorStoreDetailStorePhone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                      
                    </LinearLayout>
                  
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/OneLineListItemHeight"
                        android:layout_marginLeft="@dimen/BasePadding"
                        android:layout_marginRight="@dimen/BasePadding"
                        android:layout_marginBottom="@dimen/HalfBasePadding"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                      
                        <ImageView android:layout_width="@dimen/ListImageHeight"
                                   android:layout_height="@dimen/ListImageHeight"
                                   android:layout_marginRight="@dimen/BasePadding"
                                   android:padding="@dimen/HalfBasePadding"
                                   android:src="@drawable/ic_action_time_dark"
                                   android:scaleType="centerInside"
                                   android:gravity="top"
                                   android:layout_gravity="top" />
                      
                        <TextView
                            style="@style/Subhead"
                            android:id="@+id/StoreLocatorStoreDetailOpeningHours"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                      
                    </LinearLayout>
                  
                </LinearLayout>
              
                <FrameLayout
                    android:id="@+id/StoreLocatorStoreDetailTitleBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                  <LinearLayout android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/HalfMiniFabPadding">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/BasePadding"
                        android:paddingBottom="@dimen/BasePadding"
                        android:background="@color/storelocator">

                      <TextView
                          style="@style/HeadLineLight"
                          android:id="@+id/StoreLocatorStoreDetailStoreName"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:paddingLeft="@dimen/SecondaryTotalPadding"
                          android:paddingRight="@dimen/BasePadding" />

                      <TextView
                          style="@style/SubheadLight"
                          android:id="@+id/StoreLocatorStoreDetailStoreAddressHeader"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:paddingLeft="@dimen/SecondaryTotalPadding"
                          android:paddingRight="@dimen/BasePadding" />

                    </LinearLayout>
                  </LinearLayout>
                  
                  <LinearLayout android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom">

                    <FloatingActionButton.FloatingActionButton
                              android:id="@+id/StoreLocatorStoreDetailShowDirections"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="@dimen/BasePadding"
                              android:src="@drawable/ic_action_direction"
                              fab:fab_type="mini"
                              fab:fab_shadow="false"
                              fab:fab_colorNormal="@color/fab_accent"
                              fab:fab_colorPressed="@color/fab_accentpressed" />

                  </LinearLayout>
                  
                </FrameLayout>
              
            </FrameLayout>
          
        </FrameLayout>
      
    </presentation.views.WindowOverLayScrollView>
  
</ViewSwitcher>-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="false">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="@dimen/DetailImageSize"
                                              android:background="@color/transparent"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/StoreLocatorStoreDetailScreenCollapsingToolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:contentScrim="?attr/colorPrimary"
      app:expandedTitleMarginBottom="32dp"
      app:expandedTitleMarginEnd="64dp"
      app:expandedTitleMarginStart="48dp"
      app:layout_scrollFlags="scroll|exitUntilCollapsed">


      <include android:id="@+id/StoreLocatorStoreDetailImagePager"
               layout="@layout/DetailImagePager" />

      <android.support.v7.widget.Toolbar android:id="@+id/StoreLocatorStoreDetailScreenToolbar"
                                         android:layout_width="match_parent"
                                         android:layout_height="?attr/actionBarSize"
                                         app:layout_collapseMode="pin"
                                         app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView android:id="@+id/StoreLocatorStoreDetailScreenScrollView"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:paddingLeft="@dimen/BigScreenPanePadding"
                                              android:paddingRight="@dimen/BigScreenPanePadding"
                                              app:layout_scrollFlags="scroll"
                                              app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout android:id="@+id/StoreLocatorStoreDetailScreenContent"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@color/white">

      <!--CONTENT-->

      <TextView style="@style/HeadLine"
                android:id="@+id/StoreLocatorStoreDetailStoreName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/BasePadding"
                android:paddingLeft="@dimen/BasePadding"
                android:paddingRight="@dimen/BasePadding"
                android:paddingBottom="@dimen/HalfBasePadding"
                android:textColor="@color/accent" />

      <TextView style="@style/Subhead"
                android:id="@+id/StoreLocatorStoreDetailStoreAddressHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/BasePadding"
                android:paddingRight="@dimen/BasePadding"
                android:paddingTop="@dimen/HalfBasePadding"
                android:paddingBottom="@dimen/HalfBasePadding"
                android:visibility="gone" />

      <LinearLayout android:id="@+id/StoreLocatorStoreDetailLocationContainer"
                    android:background="@drawable/selecteble_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/OneLineListItemHeight"
                    android:paddingLeft="@dimen/BasePadding"
                    android:paddingRight="@dimen/BasePadding"
                    android:paddingTop="@dimen/HalfBasePadding"
                    android:paddingBottom="@dimen/HalfBasePadding"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

        <ImageView android:layout_width="@dimen/ListImageHeight"
                   android:layout_height="@dimen/ListImageHeight"
                   android:layout_marginRight="@dimen/BasePadding"
                   android:padding="@dimen/HalfBasePadding"
                   android:src="@drawable/ic_action_map_dark"
                   android:scaleType="centerInside"
                   android:gravity="top"
                   android:layout_gravity="top" />

        <TextView style="@style/Subhead"
                  android:id="@+id/StoreLocatorStoreDetailStoreAddress"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" />

      </LinearLayout>

      <LinearLayout android:id="@+id/StoreLocatorStoreDetailPhoneContainer"
                    android:background="@drawable/selecteble_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/OneLineListItemHeight"
                    android:paddingLeft="@dimen/BasePadding"
                    android:paddingRight="@dimen/BasePadding"
                    android:paddingTop="@dimen/HalfBasePadding"
                    android:paddingBottom="@dimen/HalfBasePadding"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

        <ImageView android:layout_width="@dimen/ListImageHeight"
                   android:layout_height="@dimen/ListImageHeight"
                   android:layout_marginRight="@dimen/BasePadding"
                   android:padding="@dimen/HalfBasePadding"
                   android:src="@drawable/ic_action_call"
                   android:scaleType="centerInside"
                   android:gravity="top"
                   android:layout_gravity="top" />

        <TextView style="@style/Subhead"
                  android:id="@+id/StoreLocatorStoreDetailStorePhone"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" />

      </LinearLayout>

      <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/OneLineListItemHeight"
                    android:paddingLeft="@dimen/BasePadding"
                    android:paddingRight="@dimen/BasePadding"
                    android:paddingTop="@dimen/HalfBasePadding"
                    android:paddingBottom="@dimen/HalfBasePadding"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

        <ImageView android:layout_width="@dimen/ListImageHeight"
                   android:layout_height="@dimen/ListImageHeight"
                   android:layout_marginRight="@dimen/BasePadding"
                   android:padding="@dimen/HalfBasePadding"
                   android:src="@drawable/ic_action_time_dark"
                   android:scaleType="centerInside"
                   android:gravity="top"
                   android:layout_gravity="top" />

        <TextView style="@style/Subhead"
                  android:id="@+id/StoreLocatorStoreDetailOpeningHours"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" />

      </LinearLayout>

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

  <ProgressBar android:id="@+id/StoreLocatorStoreDetailViewLoadingSpinner"
               style="?android:progressBarStyleLarge"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:visibility="gone" />

  <android.support.design.widget.FloatingActionButton android:id="@+id/StoreLocatorStoreDetailShowDirections"
                                                      android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:layout_margin="@dimen/BasePadding"
                                                      android:src="@drawable/ic_action_direction"
                                                      android:clickable="true"
                                                      app:borderWidth="0dp"
                                                      app:layout_anchor="@+id/appbar"
                                                      app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>