<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/SelectableListItem"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent">

  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/BasePadding"
                android:paddingBottom="@dimen/BasePadding"
                android:paddingLeft="@dimen/BasePadding"
                android:paddingRight="@dimen/BasePadding"
                android:background="@drawable/list_cell_background"
                style="@style/ListItem">
  
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      
      <TextView style="@style/Subhead"
                android:id="@+id/TransactionDetailListItemViewItemName"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:singleLine="true"
                android:ellipsize="end"/>

      <TextView style="@style/Subhead"
                android:id="@+id/TransactionDetailListItemViewItemQty"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="@dimen/BasePadding"
                android:singleLine="true"
                android:ellipsize="end"/>

      <TextView style="@style/Subhead"
                android:id="@+id/TransactionDetailListItemViewItemAmount"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="@dimen/BasePadding"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="end"/>
      
    </LinearLayout>

    <TextView style="@style/Subhead"
              android:id="@+id/TransactionDetailListItemViewVariant"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/BasePadding"
              android:paddingRight="@dimen/BasePadding"
              android:textColor="@color/black54"/>

    <TextView style="@style/Subhead"
              android:id="@+id/TransactionDetailListItemViewDiscounts"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/BasePadding"
              android:paddingRight="@dimen/BasePadding"
              android:textColor="@color/black54"/>

  </LinearLayout>
</FrameLayout>
