<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/BasePadding"
              android:paddingBottom="@dimen/BasePadding"
              android:background="@color/white">

  <TextView style="@style/Subhead"
            android:id="@+id/TransactionDetailViewFooter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

</LinearLayout>