<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  <TextView style="@style/Subhead"
    android:id="@+id/TransactionFooterViewHeader"
    android:layout_width="0px"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:gravity="right"/>

  <TextView style="@style/Subhead"
    android:id="@+id/TransactionFooterViewDetail"
    android:layout_width="0px"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="right"/>
    
</LinearLayout>
