<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/SelectableListItem"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:minHeight="@dimen/TwoLineListItemHeight"
                  android:paddingLeft="@dimen/BasePadding"
                  android:paddingRight="@dimen/BasePadding"
                  android:background="@drawable/list_cell_background"
                  style="@style/ListItem">

    <TextView style="@style/Subhead"
              android:id="@+id/TransactionHeaderListItemViewTransactionTime"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" />

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

      <TextView style="@style/Body1"
                android:id="@+id/TransactionHeaderListItemViewTransactionStore"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black54" />

      <TextView style="@style/Body1"
                android:id="@+id/TransactionHeaderListItemViewTransactionTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="@dimen/BasePadding" />

    </LinearLayout>

  </LinearLayout>

</FrameLayout>