<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar android:id="@+id/TransactionDetailScreenToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/ActionBarHeight"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:layout_scrollFlags="scroll|enterAlways" />

  </android.support.design.widget.AppBarLayout>

  <ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/TransactionDetailViewSwitcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inAnimation="@android:anim/fade_in"
                android:outAnimation="@android:anim/fade_out">

    <ProgressBar android:id="@+id/TransactionDetailViewLoadingSpinner"
                 style="?android:progressBarStyleLarge"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center" />

    <LinearLayout android:id="@+id/TransactionDetailViewContent"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

      <TextView style="@style/HeadLineLight"
                android:id="@+id/TransactionDetailViewDateHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/BasePadding"
                android:paddingRight="@dimen/BasePadding"
                android:paddingTop="@dimen/BasePadding"
                android:paddingBottom="@dimen/HalfBasePadding"
                android:background="@color/accent"
                android:singleLine="true"
                android:ellipsize="end" />
			<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView0000001" >
      <android.support.v7.widget.RecyclerView android:id="@+id/TransactionDetailViewTransactionDetailList"
                                              android:scrollbars="vertical"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent" />
			</ScrollView>

						
			 <presentation.views.ProgressButton 
						                   android:id="@+id/HistoryViewReorderButton"
                                           android:layout_width="fill_parent"
                                           android:layout_height="@dimen/ButtonHeight"
                                           android:layout_marginLeft="@dimen/BasePadding"
                                           android:layout_marginRight="@dimen/BasePadding"
                                           android:layout_marginTop="@dimen/HalfBasePadding"
                                           android:layout_marginBottom="@dimen/HalfBasePadding"
	
                                           android:focusable="false"
                                           android:clickable="true"
										   app:roundCorners="true"

						                   app:normalText="@string/HistoryViewReorderButton"
                                           app:doneText="@string/ApplicationAddedToBasket"
                                           app:buttonColor="@color/accent"

			/>

    </LinearLayout>

  </ViewSwitcher>
	

</LinearLayout>